src/InfoKiosk.Modules.Survey/Views/KeyBoardView.xaml

<UserControl x:Class="InfoKiosk.Modules.Survey.Views.KeyBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoKiosk.Modules.Survey.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox
                Name="textBox"
                MinHeight="25"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Margin="10"
                VerticalAlignment="Top"
                FontSize="14" />
            <Button Content=" "
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Height="60"
                    Click="Button_Click"
                    VerticalAlignment="Center"
                    Margin="10" />
            <Button
                Content=" Następne pytanie"
                Grid.Column="2"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="20" Click="Button_Click_Next"
                
                />
            
            <ItemsControl Grid.ColumnSpan="3"
                          Grid.Column="0" Grid.Row="1"
                          Name="KeyboardGrid"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="0,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="12"
                                     Rows="4"
                                     Margin="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Content}"
                                Width="50"
                                Height="50"
                                Click="Button_Click"
                                Margin="2"
                                FontSize="16"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
