src/InfoKiosk.Modules.Survey/Views/SurveyQuestionView.xaml

<UserControl x:Class="InfoKiosk.Modules.Survey.Views.SurveyQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoKiosk.Modules.Survey.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Visibility="Hidden"
               Content="Dziękujemy za wypełnienie ankiety i życzymy miłego dnia."
               Name="End_Label"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Verdana"
               FontSize="20px"/>
        <ListBox  Visibility="Visible"
                  BorderThickness="0"
                  Name="ListBoxAnkieta"
                  Margin="20"
                  ItemsSource="{Binding Ankiety}"
                  FontFamily="Verdana"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="32" Loaded="ListBoxAnkieta_Loaded">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=NazwaAnkiety}" />
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox  Visibility="Hidden"
                  BorderThickness="0"
                  Name="ListBoxPytanie"
                  Margin="20"
                  ItemsSource="{Binding Pytania}"
                  FontFamily="Verdana"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontSize="32"
                  Loaded="ListBoxPytanie_Loaded"
                  SelectionChanged="ListBoxPytanie_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=TrescPytania}" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
