src/Credits/Views/CreditsView.xaml

<UserControl x:Class="InfoKiosk.Modules.Credits.Views.CreditsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:InfoKiosk.Modules.Common.Converters;assembly=InfoKiosk.Modules.Common"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:InfoKiosk.Modules.Credits.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Frame Source="UiPage.xaml">
    </Frame>
    
    <!--<StackPanel>
        <Label>Projekt InfoKiosk powstał w ramach projektu Uczelnie Przyszłości(chyba)</Label>
        <Label>Twórcy: </Label>
        <ItemsControl ItemsSource="{Binding Creators}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Background="LightGray" Margin="10">
                        <StackPanel Margin="10" >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}"/>
                                <Label Content="{Binding Surname}"/>
                            </StackPanel>
                            <Label Content="{Binding GitHub}"/>
                            <Label Content="{Binding Email}"/>
                            <Image Source="{Binding GitHub, Converter={StaticResource TextToQrCodeConverter}}" Width="400"/>
                        </StackPanel>
                    </ui:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label>Prowadzący:</Label>
        <ItemsControl ItemsSource="{Binding Instructors}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Background="LightGray" Margin="10">
                        <StackPanel Margin="10" >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}"/>
                                <Label Content="{Binding Surname}"/>
                            </StackPanel>
                            <Label Content="{Binding GitHub}"/>
                            <Label Content="{Binding Email}"/>
                            <Image Source="{Binding GitHub, Converter={StaticResource TextToQrCodeConverter}}" Width="400"/>
                        </StackPanel>
                    </ui:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>-->
</UserControl>
