src/InfoKiosk.Modules.InfoMain/Views/InfoWNoZView.xaml

<UserControl x:Class="InfoKiosk.Modules.InfoMain.Views.InfoWNoZView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoKiosk.Modules.InfoMain.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid  Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Text="Wydział Nauk o Zdrowiu" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="24"  />
            <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="{Binding Question}"/>
            <TextBlock Margin="10" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Answer}"/>
            <TextBlock Margin="10" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="{Binding Question_2}"/>
        </Grid>

    </Grid>
</UserControl>
