src/InfoKiosk.Modules.Info/Views/InfoView.xaml

<UserControl x:Class="InfoKiosk.Modules.Info.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoKiosk.Modules.Info.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid  Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Text="ATH InfoKiosk" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="24"  />
        
        <Button Grid.Row="1" Grid.Column="0" Content="Ogólne" FontFamily="Verdana" FontSize="24" />
        
        <Button Grid.Row="2" Grid.Column="0" Content="WBMiI" FontFamily="Verdana" FontSize="24" />
        
        <Button Grid.Row="3" Grid.Column="0" Content="WBMBiŚ" FontFamily="Verdana" FontSize="24" />
        
        <Button Grid.Row="1" Grid.Column="1" Content="Powrót" FontFamily="Verdana" FontSize="24" />
        
        <Button Grid.Row="2" Grid.Column="1" Content="HOME" FontFamily="Verdana" FontSize="24" />
        
        <Button Grid.Row="3" Grid.Column="1" Content="Wyszukiwarka" FontFamily="Verdana" FontSize="24" />
        
        <Button Grid.Row="1" Grid.Column="2" Content="WZiT" FontFamily="Verdana" FontSize="24" />
        
        <Button Grid.Row="2" Grid.Column="2" Content="WHS" FontFamily="Verdana" FontSize="24" />
        
        <Button Grid.Row="3" Grid.Column="2" Content="WNoZ" FontFamily="Verdana" FontSize="24" />








    </Grid>

</UserControl>
